[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Characters/Heita/heita2.png" type="Texture" id=2]
[ext_resource path="res://src/Characters/Heita/HEITA.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 346, 68 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 346, 68 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 346, 68 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 36 ) ],
"loop": true,
"name": "idle_down",
"speed": 5.0
}, {
"frames": [ SubResource( 37 ) ],
"loop": true,
"name": "idle_up",
"speed": 5.0
}, {
"frames": [ SubResource( 38 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 98.2804, 29.4001 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 148, 49 )

[sub_resource type="SpriteFrames" id=35]
animations = [ {
"frames": [ SubResource( 42 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Heita" instance=ExtResource( 1 )]
input_pickable = true
character_name = "Heita"
character_artist = " "
character_description = " En Joubert Street encontramos la palabra Heita colgada entre los edificios Un saludo urbano y rural utilizado por los sudafricanos. Una forma de jerga alegre de \"Hola\""

[node name="AnimatedSprite" parent="." index="1"]
position = Vector2( 0, -33 )
frames = SubResource( 25 )
animation = "idle"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, -27 )
shape = SubResource( 41 )

[node name="PopupAnimatedSprite" parent="." index="3"]
scale = Vector2( 2, 2 )
frames = SubResource( 35 )
offset = Vector2( 0, 24.5 )
